@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
html {
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

html::-webkit-scrollbar {
  display: none;
}

body {
  -webkit-overflow-scrolling: touch;
}
/* Navbar */
.navbar {
  transition: all 0.3s ease;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: transparent;
  padding: 15px 0;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: hidden;
}

.navbar.sticky {
  background-color: #fff; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  color: #000;
  padding: 1rem;
  overflow: hidden;
}
.navbar-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2rem;
  cursor: pointer;
}
.navbar-item:hover {
  border-bottom: 2px solid #fff;
  transition: all 0.3s ease-in-out;
}
.navbar-item a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}
.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 24px;
  overflow: hidden;
}


/* Hero */
.hero {
  width: 100vw;
  background-color: #0e2a47;
  color: #fff;
  padding: 3rem;
}
.hero-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  margin: 3rem 1rem 1rem 1rem ;
}
.hero-image {
  width: 350px;
  height: 350px;
}
.hero-main-heading {
  font-size: 2rem;
  font-weight: 600;
}
.hero-sub-heading {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0.05rem;
}
.hero-buttons {
  display: flex;
  gap: 1.5rem;
}
.hero-button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 2rem;
  padding: 1rem;
  cursor: pointer;
}
.hero-button:hover {
  background-color: #fff;
  color: #0e2a47;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out;
}
/* How it works */
.how-it-works {
  background-color: #acc6e4;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  text-align: center;
  overflow: hidden;
}
.how-heading {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.3rem;
}
.how-des {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  max-width: 65rem;
  line-height: 2rem;
}
.how-cards {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  overflow: hidden;
  /* flex-wrap: wrap;  */
  justify-content: center;
  align-items: center;

}
.how-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 0.8rem;
  width: 13rem;
  height: 17rem;

}
.how-image {
  width: 100%;
  height: 130px;
  border-radius: 3px;
  object-fit: cover;
  object-position: center;
}
.how-card-heading {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.how-card-content {
  text-align: center;
  position: relative;
  bottom: 1.5rem;
}
.how-number {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #0e2a47;
  border: 5px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -2rem;
}
/* About Section */
.container-headings {
  font-size: 2.2rem;
  color: #0e2a47;
  margin: 1rem 0;
  text-align: center;
  margin: 1.2rem 0;
}
.about {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background-color: #fff;
  color: #0e2a47;
  flex-direction: row;
  margin: 0 5rem;
  padding: 2rem;
  overflow: hidden;
  /* flex-wrap: wrap; */
  align-items: center;
}
.about-img {
  width: 300px;
  height: 300px;
}

.about-content {
  max-width: 500px;
  text-align: center;
}
.about-heading {
  font-size: 1.3rem;
  margin: 0.5rem;
}
.about-des {
  letter-spacing: 0.02rem;
  line-height: 1.4rem;
}
.about-button {
  color: #0e2a47;
  background-color: transparent;
  border: 2px solid #0e2a47;
  border-radius: 2rem;
  padding: 0.8rem;
  cursor: pointer;
  margin: 1rem 0;
  font-size: 1.3rem;
}
.about-button:hover {
  background-color: #0e2a47;
  color: #fff;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out;
}
/* services */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 3rem;
  overflow: hidden;

}
.services-icons {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: wrap;
  margin: 0rem 6rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.services-icons i {
  width: 100px;
  height: 100px;
  font-size: 5rem;
  color: #aaa;
}
/* Features */
.features {
  background-color: #acc6e4;
  padding: 2rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.features-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
  /* flex-wrap: wrap; */
}
.feature-img {
  width: 300px;
  height: 250px;
  border: 10px solid #fff;
}
.feature-heading {
  color: #0e2a47;
  font-size: 1.5rem;
}
.feature-des {
  letter-spacing: 0.02rem;
  line-height: 1.4rem;
  color: rgb(37, 37, 37);
  max-width: 20rem;
}
/* Reviews */
.reviews {
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;

}
.reviews-cards {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  color: #000;
  overflow: hidden;
  /* flex-wrap: wrap; */

}
.review-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.review-img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.review-mini-des {
  color: #aaa;
  font-size: 0.8rem;
}
/* Footer */
.footer {
  background-color: #0e2a47;
  color: #fff;
  padding: 3rem;
}
.footer-columns {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: space-around;
  align-items: center;
  /* flex-wrap: wrap; */
}

.column h3 {
  font-weight: 500;
  margin-bottom: 1.3rem;
}
.column ul {
  line-height: 2rem;
}
.column ul li a {
  color: #fff;
  text-decoration: none;
}
.copyright {
  text-align: center;
  margin: 1rem 0;
}
@media (max-width: 1280px) {
  .hero-container,
  .how-cards,
  .features-card,
  .about,
  .features-card,
  .reviews-cards,
  .footer-columns,
  .services-icons
  {
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .navbar-right {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 70px);
    background: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transition: all 0.5s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    color: #0e2a47;
  }
  
  .navbar-right.active {
    left: 0;
  }
  
  .navbar-items {
    flex-direction: column;
    width: 100%;
  }
  
  .navbar-item {
    margin: 10px 0;
    width: 100%;
  }
  
  .menu-toggle {
    display: block;
  }
}
@media (max-width: 576px) {
.hero-container,
.about{
  gap: 1rem;
}
.hero,
.about{
  padding: 1rem;
}
.about,
.services-icons{
  margin: 1rem;
}
.navbar{
  justify-content: space-between;
  padding: 0 1rem;
}
.how-card{
  width: 16rem;
  height: 20rem;
}
.phone-none{
  display: none;
}
}

[data-aos-delay="100"] {
  transition-delay: 100ms;
}

[data-aos-delay="200"] {
  transition-delay: 200ms;
}

[data-aos-delay="300"] {
  transition-delay: 300ms;
}

[data-aos-delay="400"] {
  transition-delay: 400ms;
}

[data-aos-delay="500"] {
  transition-delay: 500ms;
}